<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lomzo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&amp;subset=cyrillic-ext" rel="stylesheet">
    <style type="text/css">
        html, body{margin: 0; padding: 0; background: #434B5E; color: #fff; height: 100%; text-align: center;}
        body{display: flex; flex-direction: column; justify-content: center; align-items: stretch; position: relative; text-shadow: 0.3em 0.2em rgba(0,0,0,0.5);}
        body:after{content: ""; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: linear-gradient(to bottom, rgba(0,0,0,0) 30%,rgba(0,0,0,0.5) 100%);}
        section{font: 300 20px/0.95 Roboto, Arial;}
        h1{font-size: 10vw; margin: 0;}
        p{margin: 0; font-size: 2.55vw; text-indent: -0.5vw;}
    </style>
</head>
<body>
    <section>
        <h1>Soon...</h1>
        <p>Sorry guys, soon all will be</p>
    </section>
</body>
</body>
</html>